<html>
 <head> 
<title>Portfolio</title> 
<style> 
.nav{
 text-align: center; 
background-color: #cbc5ea; 
padding-top: 7px; 
margin: auto; 
color: #183642; 
} 
.about{ 
width: 48%; 
background: #cbc5ea; 
color: #183642; 
border-radius: 7px; 
padding: 5px; 
margin-top: 8px; 
} 
.card{ 
display: flex; 
justify-content: space-evenly; 
height: 250px; 
} 
.moving{ 
background: #313d5a; 
color: white; 
border-radius: 3px; 
} 
.skill{ 
width: 48%; 
background: #cbc5ea; 
color: #183642; 
border-radius: 7px; 
padding: 5px; 
margin-top: 8px; 
} 
body{ 
background-color: #EAEAEA; 
} 
.hobby{ 
background: #cbc5ea; 
width: 48%; 
border-radius: 7px; 
padding: 5px; 
margin-top: 3px; 
margin-left: 10px; 
} 
.contact{ 
color: #183642; 
font-size: 14px; 
margin-left: 10px; 
} 
</style> 
</head> 
<body> 
<div class="nav"> 
<h1>Priyanshu Singh</h1> 
<h6>B23CS011 | NIT Meghalaya</h6> 
<hr> 
</div> 
<div class="moving"> 
<marquee>Welcome to my Portfolio</marquee> 
</div> 
<div class="card"> 
<div class="about"> 
<h4>About me</h4> 
<p>Greetings Everyone!! 
My name is  Priyanshu Singh and I am a second year student at National Institute of Technology, 
Meghalaya. I am from the Computer Science and Engineering department. I have a keen interest 
in Astronomy, Quantum Physics and Cyber Security. I aspire to be a Software Engineer. </p> 
</div> 
<div class="skill"> 
<h4>Skills</h4> 
<ul> 
<li>C++</li> 
<li>C</li> 
<li>HTML & CSS</li> 
</ul> 
<h4>Links</h4> 
<ul> 
<li><a href="">LinkedIn</a></li> 
<li><a href="">Github</a></li> 
<li><a href="">Instagram</a></li> 
</ul> 
</div> 
</div> 
<div class="hobby"> 
<h4>My hobbies</h4> 
<ul> 
<li>Gaming</li> 
<li>Sleeping</li> 
<li>Coding</li> 
</ul> 
</div> 
<hr> 
<div class="contact"> 
<h4>Contact me</h4> 
<p>+91 XXXXX XXXXX</p> 
<p>b23cs011@nitm.ac.in</p> 
<p> Polo Hills, Shillong</p> 
</div> 
</body> 
</html>
